{
  "name": "LZ Inventory Planner",
  "short_name": "LZ Inventory",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#132040",
  "theme_color": "#1D324F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
